
@import "public/less/variables.less";

.graph {
  position: relative;
  display: inline-block;
  width: 100%;

  .graphLog {
    left: 575px;
    .loadAhead {
      cursor: pointer;
      animation: throb 1s ease alternate infinite;
    }
  }

  @keyframes throb {
    50% {
      r: 20;
    }
    100% {
      r: 18;
    }
  }

  .nodeContainer {
    position: absolute;
    left: 30px;
    top: 120px;
    width: 100%;

    .commit-container {
      position: absolute;
      top: -43px;
    }

    .rightSideContainer {
      position: absolute;
      display: flex;
      margin-left: (@log-width-small + 40px);
      top: -22px;
      white-space: nowrap;
      height: 40px;
    }
    .droparea {
      margin: 8px 0px 4px 0px;
    }

    .ref {
      display: inline-block;
      opacity: 0.6;
      cursor: move;
      margin: 7px 0px 4px 0px;
      outline: none;
      padding: 2px 5px 2px 5px;
      border: 3px solid transparent;
      border-radius: 10px;
      transition: border-color 0.5s;
      -webkit-transition: border-color 0.5s;

      &.dragging.focused {
        border-color: transparent;
      }
      &.focused {
        border-color: #fff;
      }

      &.current {
        font-weight: bold;
        opacity: 1;
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: -2px;
        .octicon {
          font-size: 20px;
        }
      }
      &.remote {
        color: #5DB4FF;
      }
      &.tag {
        color: #EEF266;
      }
    }
    .graphAction {
      color: #fff;
      cursor: pointer;
      opacity: 1;
      transition: all 0.5s ease 0.2s;
      -webkit-transition: all 0.5s ease 0.2s;
      transition-property: opacity, max-width;
      -webkit-transition-property: opacity, max-width;
      margin-right: 2.5px;
      margin-left: 2.5px;
      overflow: hidden;
      .icon {
        &.flip {
          -webkit-transform:rotate(-180deg);
          -moz-transform:rotate(-180deg);
          -o-transform:rotate(-180deg);
          transform:rotate(-180deg);
        }
        &.octicon-git-merge,&.octicon-repo-forked, &.octicon-zap {
          margin-left: 3px;
        }
        &.octicon-history {
          margin-left: 2px;
        }
        &.glyphicon-remove,&.octicon-circuit-board {
          margin-left: 1px;
        }
        margin-right: 6px;
      }
      &.droparea {
        padding-left: 7px;
      }
      &.dimmed {
        opacity: 0.5;
      }
      &.push {
        background: rgba(61, 139, 255, 0.9);
      }
      &.pull {
        background: rgba(38, 189, 189, 0.9);
      }
      &.reset {
        background: rgba(255, 129, 31, 0.9);
      }
      &.rebase {
        background: rgba(65, 222, 60, 0.9);
      }
      &.move {
        width: auto;
        background: rgba(0, 0, 0, 0.1);
      }
      &.merge {
        background: rgba(208, 135, 212, 0.9);
      }
      &.checkout {
        background: rgba(205, 219, 55, 0.9);
      }
      &.delete {
        background: rgba(214, 77, 56, 0.9);
      }
      &.cherry-pick {
        background: rgba(110, 156, 110, 0.9);
      }
      &.uncommit {
        background: rgba(158, 53, 20, 0.9);
      }
      &.revert {
        background: rgba(179, 135, 43, 0.9);
      }
    }
    .newRef {
      opacity: 1;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-left: 5px;
      .showBranchingForm {
        background: transparent;
        border: 0px;
        cursor: pointer;
        padding: 0px;
        margin: 0px;
        margin-top: 9px;
        color: rgba(255, 255, 255, 0.3);
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .form-inline {
        display: inline-block;
      }
      input.name {
        width: 150px;
      }
    }
  }

  .graphFooter {
    height: 60px;
    .progressBar {
      position: relative;
      top: -150px;
      margin-left: (@log-width-small);
    }
  }

  .remote-icon {
    background: url('images/remoteIcon.png');
    width: 12px;
    height: 10px;
    display: inline-block;
  }

  .branch-icon {
    background: url('images/branchIcon.png');
    width: 9px;
    height: 10px;
    display: inline-block;
  }

  .tag-icon {
    background: url('images/tagIcon.png');
    width: 5px;
    height: 10px;
    display: inline-block;
  }
}
