

/*
*
* Diff to HTML (diff2html.css)
* Author: rtfpessoa
* Modified by: codingtwinky
* Date: Friday 29 August 2014
* Last Update: Saturday 27 September 2014
*
*/

.d2h-wrapper {
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

.d2h-file-wrapper {
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 1em;
}

.d2h-file-header {
  padding: 5px 10px;
  border-bottom: 1px solid #d8d8d8;
  background-color: #f7f7f7;
  font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.d2h-file-stats {
  display: inline;
  font-size: 12px;
  text-align: center;
  max-width: 15%;
}

.d2h-lines-added {
  background-color: #ceffce;
  border: 1px solid #b4e2b4;
  color: #399839;
  border-radius: 5px 0 0 5px;
  padding: 2px;
  width: 25px;
}

.d2h-lines-deleted {
  background-color: #f7c8c8;
  border: 1px solid #e9aeae;
  color: #c33;
  border-radius: 0 5px 5px 0;
  padding: 2px;
  width: 25px;
}

.d2h-file-name {
  display: inline;
  height: 33px;
  line-height: 33px;
  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.d2h-diff-table {
  border-collapse: collapse;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  width: 100%;
}

.d2h-files-diff {
  width: 100%;
}

.d2h-file-diff {
  overflow-x: scroll;
}

.d2h-file-side-diff {
  display: inline-block;
  overflow-x: scroll;
  width: 50%;
  margin-right: -4px;
}

.d2h-code-line {
  white-space: pre;
  padding-left: 10px;
  padding-right: 10px;
  height: 18px;
  line-height: 18px;
  margin-left: 80px;
}

.d2h-code-side-line {
  white-space: pre;
  padding-left: 10px;
  padding-right: 10px;
  height: 18px;
  line-height: 18px;
  margin-left: 50px;
}

.d2h-code-line del,
.d2h-code-side-line del {
  display: inline-block;
  margin-top: -1px;
  text-decoration: none;
  background-color: #ffb6ba;
  border-radius: 0.2em;
}

.d2h-code-line ins,
.d2h-code-side-line ins {
  display: inline-block;
  margin-top: -1px;
  text-decoration: none;
  background-color: #97f295;
  border-radius: 0.2em;
}

.line-num1 {
  display: inline-block;
  float: left;
  width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-num2 {
  display: inline-block;
  float: right;
  width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.d2h-code-linenumber {
  position: absolute;
  width: 2%;
  min-width: 65px;
  padding-left: 10px;
  padding-right: 10px;
  height: 18px;
  line-height: 18px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  border: solid #eeeeee;
  border-width: 0 1px 0 1px;
  cursor: pointer;
}

.d2h-code-side-linenumber {
  position: absolute;
  width: 35px;
  padding-left: 10px;
  padding-right: 10px;
  height: 18px;
  line-height: 18px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  border: solid #eeeeee;
  border-width: 0 1px 0 1px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}

.d2h-del {
  background-color: #fee8e9;
  border-color: #e9aeae;
}

.d2h-ins {
  background-color: #dfd;
  border-color: #b4e2b4;
}

.d2h-info {
  background-color: #f8fafd;
  color: rgba(0, 0, 0, 0.3);
  border-color: #d5e4f2;
}
