.create-dir {
  margin-top: 50px;
}

.create-repo-container {
  background-color: #643a44;
  box-shadow: 0 -1px 15px #252833;
  padding: 5px 10px 5px 10px;
}

.create-repo-toggle {
  float: right;
  margin-top: -75px;
  margin-right: 10px;
}
